# rabbitmq

./: pom.xml
consumer/src/main/java/com/windsun/amqp/: ConsumerApplication.java
consumer/src/main/java/com/windsun/amqp/config/: CommonConfig.java  ErrorMessageConfig.java  FanoutConfig.java  JsonConfig.java  LazyConfig.java  TTLMessageConfig.java
consumer/src/main/java/com/windsun/amqp/listener/: SpringRabbitmqListener.java
consumer/src/main/resources/: application.yml  docker-rabbitmq.txt
publisher/: pom.xml
publisher/src/main/java/com/windsun/amqp/: PublisherApplication.java
publisher/src/main/java/com/windsun/amqp/config/: CommonConfig.java
publisher/src/main/resources/: application.yml
publisher/src/test/java/com/windsun/amqp/: SpringbootAMQPTests.java  SpringbootSeniorAMQPTests.java
src/main/java/com/windsun/wangs/: RabbitmqApplication.java
src/main/java/com/windsun/wangs/direct/: DirectCustomer.java  DirectCustomer1.java  DirectCustomer2.java  DirectProvider.java
src/main/java/com/windsun/wangs/fanout/: FanoutCustomer.java  FanoutCustomer1.java  FanoutCustomer2.java  FanoutProvider.java
src/main/java/com/windsun/wangs/helloworld/: Customer.java  HelloCustomer.java  Provider.java
src/main/java/com/windsun/wangs/rabbitmq/: Customer.java  Provider.java
src/main/java/com/windsun/wangs/test/: ConsumerTest.java  ProducterTest.java
src/main/java/com/windsun/wangs/topics/: TopicCustomer.java  TopicsCustomer1.java  TopicsCustomer2.java  TopicsProvider.java
src/main/java/com/windsun/wangs/util/: RabbitMqUtil.java
src/main/java/com/windsun/wangs/workquene/: Customer1.java  Customer2.java  Provider.java  WorkCustomer.java  WorkqueneCustomer1.java  WorkqueneCustomer2.java  WorkqueneProvider.java
src/main/resources/: application.yml
src/test/java/com/windsun/wangs/: RabbitMqTest.java  RabbitmqApplicationTests.java
